#!mainFile "main.opy"

rule "Multi-Language: Language Strings":
    #General HUD
    LanguageArray[0] = ["is Not Ready", "no está Listo", "이 준비되지 않았습니다", "n’est pas prête", "は準備中です"]
    LanguageArray[1] = ["Hold", "Mantén", "꾹 누르기", "Maintenez", "押し続け"]
    LanguageArray[2] = ["Change hero (works only on Defense)", "Cambiar héroe (funciona sólo en defensa)", "영웅 변경 (수비에서만 가능)", "Sélection de héros (fonctionne seulement en Défense)", "ヒーローを変更する（防衛時のみ有効)"]
    LanguageArray[3] = ["Press", "Presiona", "누르기", "Appuyez", "押し"]
    LanguageArray[4] = ["Ready / Unready", "Listo / No Listo", "를 눌러 준비/준비해제", "Prête / Pas prête", "準備／準備のない"]
    LanguageArray[5] = ["Add Extra", "Agregar", "을 눌러", "Ajouter", "セットアップに追加"]
    LanguageArray[6] = ["seconds to setup", "segundos extras a la configuración", "초 추가", "seconds supplémentaires á la configuration", "秒"]
    LanguageArray[7] = ["Scrimmie! v3.5", "Scrimmie! v3.5", "스크리미! 3.5판", "Scrimmie! v3.5", "スクリミー！　3.5版"]
    LanguageArray[8] = ["Teleport (works only on Defense, in spawn)", "Teletransporte (funciona solo en Defensa, en el spawn)", "텔레포트 (수비 스폰지점에서만 가능)", "Téléporte (en Défense, dans le d'apparition)", "テレポート（防衛時のみ有効)"]
    LanguageArray[9] = ["Keep holding", "Mantén presionado", "영웅 변경하기 위해", "Continuez à maintenir", "ヒーローを変更するために"]
    LanguageArray[10] = ["is Ready", "está Listo", "이 준비되었습니다", "est prête", "は準備完了です"]
    LanguageArray[11] = ["Change Language", "Cambiar Idioma", "언어 변경", "Changer la langue", "言語の変更"]
    LanguageArray[12] = ["Import Code", "Importar Código", "워크샵 코드", "Importer le code", "ロード"]
    LanguageArray[13] = ["Changed Language to English", "Cambió el idioma a español", "언어를 변경하였습니다: 한국어", "La langue est changée à français", "言語を日本語に変更しました"]
    LanguageArray[14] = ["readied their team", "se despreparó su equipo", "가 준비를 완료했습니다", "a préparé son équipe", "はチームを準備しました"]
    LanguageArray[15] = ["unreadied their team", "se no despreparó a su equipo", "가 준비를 해제했습니다", "n’a pas préparé son équipe", "はチームを準備しませんでした"]
    LanguageArray[16] = ["Next Flashpoint:", "Siguiente Operación:", "다음 플래시포인트:", "Prochain Point Chaud:", "最初のフラッシュポイント："]
    LanguageArray[17] = ["s", "s", "초", "s", "秒"]
    LanguageArray[24] = ["to change hero", "para cambiar de héroe", "계속 꾹 누르기", "enfoncé pour changer de héros", "を押し続ける"]
    LanguageArray[25] = ["Maximum Setup Time reached", "Tiempo máximo de configuración alcanzado", "최대 준비시간 도달", "Temps de configuration maximal atteint", "最大準備時間時到達"]
    LanguageArray[26] = ["added", "agregó", "가", "a ajouté", "は"]
    LanguageArray[27] = ["seconds", "segundos", "초를 추가했습니다", "secondes", "秒を追加しました"]
    LanguageArray[28] = ["All Flashpoints played, returning to lobby", "Todos los Flashpoints jugados, regresando al vestíbulo", "모든 플래시포인트 모드가 끝나 로비로 돌아갑니다", "Tous les points chauds sont complets, renvoyant au hall", "すべてのフラッシュポイントポイントが終了しました、ロビーに戻ります"]
    LanguageArray[29] = ["AFK", "AFK", "잠수", "AFK", "離席中"]
    LanguageArray[30] = ["Inactive Players", "Jugadores inactivos", "잠수상태인 플레이어들", "Joueurs inactifs", "離席中のプレイヤー"]
    LanguageArray[31] = ["One of your teammates is AFK. Confirm ready?", "Uno de tus compañeros está AFK. ¿Confirmas listo?", "당신의 팀원 한명이 잠수 상태입니다. 준비 하시겠습니까?", "Un de tes coéquipiers est AFK. Confirme prêt?", "あなたのチームメイト一人が離席中です。準備糺しますか?"]
    LanguageArray[32] = ["You are inactive, press any button to become active", "Estás inactivo, presiona cualquier botón para activarte.", "당신은 잠수 상태입니다. 아무키를 눌러 잠수 상태를 해제하세요.", "Vous êtes inactif, appuyez sur n'importe quel bouton pour devenir actif.", "あなたは離席中です。在席すできるためにキーを何でも押してください。"]
    LanguageArray[33] = ["Confirm Ready?", "¿Confirmas listo?", "준비 하시겠습니까?", "Confirme prêt?", "準備糺しますか?"]
    #Current Language
    CurrentLanguageArray[0] = ["Current Language: English", "Current Language: Spanish", "Current Language: Korean", "Current Language: French", "Current Language: Japanese"]
    CurrentLanguageArray[1] = ["Idioma actual: inglés", "Idioma actual: español", "Idioma actual: coreano", "Idioma actual: francés", "Idioma actual: japonés"]
    CurrentLanguageArray[2] = ["현재 언어: 영어", "현재 언어: 스페인어", "현재 언어: 한국어", "현재 언어: 프랑스어", "현재 언어: 일본어"]
    CurrentLanguageArray[3] = ["Langue actuelle: anglais", "Langue actuelle: espagnol", "Langue actuelle: coréen", "Langue actuelle: français", "Langue actuelle: japonais"]
    CurrentLanguageArray[4] = ["現在の言語：英語", "現在の言語：スペイン語", "現在の言語：韓国語", "現在の言語：フランス語", "現在の言語：日本語"]
    #Flashpoint Names
    Flashpoint_Array[0] = [["A - Market", "B - Garden", "C - Palace", "D - Temple", "E - Ruins"], ["A - Mercado", "B - Jardín", "C - Palacio", "D - Templo", "E - Ruinas"], ["A - 시장", "B - 정원", "C - 궁전", "D - 사원", "E - 폐허"], ["A - Marché", "B - Jardin", "C - Palais", "D - Temple", "E - Ruines"], ["A：マーケット", "B：ガーデン", "C：パレス", "D：テンプル", "E：ルインズ"]]
    Flashpoint_Array[1] = [["A - Arena", "B - The Ducts", "C - Refinery", "D - Junkyard", "E - Bomb Flats"], ["A - Arena", "B - Los Conductos", "C - Refinería", "D - Depósito de chatarra", "E - Pisos Bomba"], ["A - 경기장", "B - 배관", "C - 제련소", "D - 고 철 치리장", "E - 폭탄 지대"], ["A - Arène", "B - Les conduits", "C - Raffinerie", "D - Décharge", "E - Appartements détonants"], ["A：アリーナ", "B：ダクト", "C：精錬所", "D：ジャンクヤード", "E：ボムクラフト"]]